# Configuration file

effects {
    B:AdrenalinePump=true
    B:AirWalking=true
    B:Baking=true
    B:Excavation=true
    B:Exploding=false
    B:ExplodingArrows=false
    B:ExtraDamage=true
    B:Fireballs=false
    B:FirstAidKit=true
    B:FoodSaturation=false
    B:Harvesting=false
    B:Healing=true
    B:Illumination=true
    B:JumpBoost=true
    B:KnockbackResist=true
    B:Lightning=false
    B:MassWeb=false
    B:MaxHealth=true
    B:Mining=true
    B:MoveSpeed=true
    B:MusicPlayer=false
    B:NightVision=true
    B:Obscurity=false
    B:OreFinder=false
    B:RepairOther=false
    B:Resistance=true
    B:Resurrection=false
    B:ToolRepair=false
    B:Value=true
    B:WaterBreathing=true
}


