# Configuration file

chatmessages {
    S:color=RED
    B:enable=false
    B:ifNotFound=false
}


compatibility {
    B:openEyeHooks=true
}


crashreporthooks {
    B:enable=true
    B:ifNotFound=true
}


general {
    S:optionalMods <
		MineFactoryReloaded|CompatAtum
        MineFactoryReloaded|CompatBackTools
        MineFactoryReloaded|CompatChococraft
        MineFactoryReloaded|CompatExtraBiomes
        MineFactoryReloaded|CompatForestry
        MineFactoryReloaded|CompatIC2
        MineFactoryReloaded|CompatRailcraft
        MineFactoryReloaded|CompatSufficientBiomes
        MineFactoryReloaded|CompatThaumcraft
        MineFactoryReloaded|CompatTwilightForest
     >
    S:originalPackMods <
        ae2stuff
        ae2wct
        aether
        AgriCraft
        aobd
        AppleCore
        appliedenergistics2
        appliedenergistics2-core
        appliedexchange-core
        Aroma1997sDimension
        Aroma1997Core
        Aroma1997CoreHelper
        Artifacts
        Avaritia
        BuildCraft|Builders
        BuildCraft|Energy
        BuildCraft|Factory
        BuildCraft|Robotics
        BuildCraft|Silicon
        BuildCraft|Transport
        bdlib
        baublelicious
        Baubles
        BetterAchievements
        betterbuilderswands
        BiblioCraft
        BiblioWoodsNatura
        BigReactors
        Botania
        BrandonsCore
        BuildCraft|Core
        BuildCraft|Compat
        CarpentersBlocks
        chancecubes
        ChickenChunks
        chisel
        <CoFH ASM>
        CoFHCore
        CodeChickenCore
        ComputerCraft
        convenientrecipes
        cookingbook
        CustomMainMenu
        customthings
        DefenseTech
        denseores
        DraconicEvolution
        eiramoticons
        enderbatteries
        EnderIO
        enderioaddons
        endercore
        EnderStorage
        ESM
        erebus
        exastrisrebirth
        exnihilo
        xprings
        extracells
        ExtraUtilities
        ExtraPlanets
        ExtraTiC
        FTBT
        FTBL
        FTBU
        FastCraft
        FlatBedrockx
        ForgeMicroblock
        FML
        ForgeMultipart
        ForgeRelocation
        GalacticraftCore
        GalacticraftMars
        GardenOfGlass
        gilded-games-util
        HardcoreQuesting
        hardcorewither
        hardcoremapreset
        inpure|core
        IguanaTweaksTConstruct
        ImmersiveEngineering
        InGameInfoXML
        InfiniBows
        inventorytweaks
        IronChest
        ItemBlacklist
        journeymap
        kg
        kleeslabs
        LogisticsPipes
        lootbags
        LunatriusCore
        MCFrames
        MineFactoryReloaded|CompatProjRed
        MineFactoryReloaded|CompatAppliedEnergistics
        MineFactoryReloaded|CompatBuildCraft
        MineFactoryReloaded|CompatForgeMicroblock
        MineFactoryReloaded|CompatMagicalCrops
        MineFactoryReloaded|CompatThermalExpansion
        MineFactoryReloaded|CompatTConstruct
        MineFactoryReloaded|CompatVanilla
        magicalcropsarmour
        magicalcrops
        magicalcropsdeco
        Magneticraft
        Mantle
        Mekanism
        MekanismGenerators
        MekanismTools
        Micdoodlecore
        MineFactoryReloaded
        MineTweaker3
        MTRM
        mcp
        Forge
        McMultipart
        VeinMinerModSupport
        modtweaker2
        MooFluids
        MouseTweaks
        MrTJPCoreMod
        NEIAddons
        NEIAddons|AppEng
        NEIAddons|Botany
        NEIAddons|CraftingTables
        NEIAddons|Developer
        NEIAddons|ExNihilo
        NEIAddons|Forestry
        neiintegration
        Natura
        NetherOres
        nmsot
        nomorerain
        NotEnoughItems
        openmodularturrets
        OpenBlocks
        OpenMods
        OpenModsCore
        PackGuard
        harvestcraft
        PlayerAPI
        PneumaticCraft
        PortalGun
        ProjectE
        peaether
        ProjRed|Compatibility
        ProjRed|Core
        ProjRed|Expansion
        ProjRed|Exploration
        ProjRed|Illumination
        ProjRed|Integration
        ProjRed|Transmission
        ProjRed|Transportation
        quantumflux
        rftools
        RanchableFluidCows
        RandomThings
        RedstoneArsenal
        Redstonic
        xreliquary
        RelocationFMP
        ResourceLoader
        SimpleAchievements
        SimpleLabels
        simplyjetpacks
        SkyLandsForge
        snad
        SolarFlux
        SquidAPI
        StartingInventory
        StorageDrawers
        ThermalDynamics
        ThermalExpansion
        ThermalFoundation
        ThermalSmeltery
        mod_ThreadedLighting
        TiCTooltips
        TiConAutoToolStation
        TConstruct
        Translocator
        treeGrowingSimulator
        VeinMiner
        wailaplugins
        Waila
        WailaHarvestability
        wawla
        Ztones
        bspkrsCore
        debug
        iChunUtil
        libsandstone
        cfm
		morechisels
		thermsingul
		netherportalfix
		FLabsBF
		FLabsBFCompat
		UniDict
		avaritiaddons
		compacter
     >
}


shutdownhooks {
    B:enable=true
    B:ifNotFound=true
}


warninggui {
    B:displayWarningOnce=true
    B:enable=true
}


